@media only screen and (max-width: 1180px){
  .image img{
    width:550px;
    height:400px;
  }
}
@media only screen and (max-width: 1100px){
  .image img{
    width:510px;
    height:350px;
  }
  .content h3{
    font-size: 26px;
  }
  .about_info h1{
    font-size: 35px;
  }
  .content h1{
    font-size: 32px;
  }
  .b12{
    margin-top:6%;
    column-gap: 15px;
  }
  .b1,.b2{
    padding:10px 26px;
  }
}
@media only screen and (max-width: 1140px){
.get_in_image img{
    width: 520px;
    height: 370px;
    border-radius:8px;
    }
.chat_form input[type="text"]{
    height:50px;
    width:480px;
    padding:5px 10px;
    }
.textarea{
    height:100px;
    width:480px;
    padding:5px 10px;
    }
    
.card img{
  width:320px;
  height:220px;
  transition: .3s ease-in-out;
  }
.card h4{
  font-size: 22px;
  }
.card p{
  width:280px;
  font-size: 16px;
  }
}
@media only screen and (max-width: 1060px){
  .get_in_image img{
      width: 470px;
      height: 360px;
      border-radius:8px;
      }
  .chat_form input[type="text"]{
      height:50px;
      width:430px;
      padding:5px 10px;
      }
  .textarea{
      height:100px;
      width:430px;
      padding:5px 10px;
      }
    }
          @media only screen and (max-width: 945px){
            .get_in_image img{
                width: 440px;
                height: 345px;
                border-radius:8px;
                }
            .chat_form input[type="text"]{
                height:40px;
                width:400px;
                padding:5px 10px;
                }
            .textarea{
                height:100px;
                width:400px;
                padding:5px 10px;
                }
                .contact_btn{
                  width: 85%;
                  padding:8px 32px;
                  }
                
                    }
                    @media only screen and (max-width: 890px){
                      .get_in_image img{
                          width: 400px;
                          height: 330px;
                          border-radius:8px;
                          }
                      .chat_form input[type="text"]{
                          height:40px;
                          width:340px;
                          padding:5px 10px;
                          }
                      .textarea{
                          height:80px;
                          width:340px;
                          padding:5px 10px;
                          }
                          .contact_btn{
                            width: 85%;
                            padding:6px 30px;
                            }
                          .contact_logo_container{
                            display:flex;
                            flex-direction: row;
                            justify-content: center;
                            flex-wrap: wrap;
                            width:100%;
                            gap: 20px;
                            }
                        .contact_logo{
                            display: inline-flex;
                            flex-direction: column;
                            flex-wrap: nowrap;
                            justify-content: center;
                            align-items: center;
                            height:100%;
                            width:auto;
                            gap: 20px;
                            }
                        .contact_logo img{
                            width:100px;
                            height:100px;
                            border-radius: 50px; 
                            }
                            .contact_logo h2{
                                font-size: 25px;
                                }
                            .contact_logo p{
                                font-size:18px;
                                text-align: center;
                                width:100%;
                                }
                              }
@media only screen and (max-width: 1020px){
  .logos2 img{
    width:290px;
    height:240px;
    }
  .content p{
    font-size: 16px;
  }
  .image img{
    width:490px;
    height:330px;
  }
  .b1,.b2{
    font-size: 16px;
    padding:6px 24px;
  }
}
@media only screen and (max-width: 980px){
 
  .home_page{
    flex-direction: column-reverse;
    align-items: center;justify-content: center;
    }
    .content{
      align-items: center;
      margin-left: 0%;
    }
    .content h1{
      font-size: 30px;
    }
    .content h3{
      font-size: 40px;
    }
    .content p,.about_info p{
     text-align: center;
     width:80%;
    }
    .image img{
      width:600px;
      height:350px;
      margin-top:370px;
    }
    .about{
      margin-top:300px;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      }
  .about_info{
      margin-left: 0%;
    align-items: center;
      justify-content: center;
      gap: 20px;
      }
  .about_info h1{
      font-family: cursive;
      font-size: 40px;
      }
  .about_info p{
      font-size: 16px;
      }
  .about_image img{
    width: 600;
    height: 300px;
      }
  .fact{
    flex-direction: column;
    justify-content: center;
        }
        .card img{
          width:370px;
          height:260px;
          transition: .3s ease-in-out;
          }
      .card h4{
          font-size: 25px;
          }
      .card p{
          width:370px;
          height: auto;
          font-size: 18px;
          text-align: center;
          }
          .app{
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
            }
          .app_info{
            margin-left:0%;
            width: auto;
            }
          .app_image{
            align-items: center;
            width: auto;
            }
          .app_image img{
            width:200px;
            }
          .app_info h1{
            font-size: 25px;
            text-align: center;
            }
          .app_info h2{
            font-size: 25px;
            text-align: center;
            }
          .app_info p{
            font-size: 16px;
            text-align: center;
            width: 400px;
            }
          .ab,.bc,.ca{
            gap:0px;
            text-align: center;
            }
          }
@media only screen and (max-width: 1000px){
.wwp{
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  width: 100%;
  height:auto;
  }
.b3,.b4{
   width: 150px;
  border-radius:30px;
  }
.b3:focus{
  border-radius: 30px;
  }
.b4:focus{
  border-radius: 30px;
  }
  }
@media only screen and (max-width: 850px){
.app{
  flex-direction: column-reverse;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  }
.app_info{
  margin-left:0%;
  width: auto;
  }
.app_image{
  width: auto;
  }
.app_image img{
  width:150px;
  }
.app_info h1{
  font-size: 25px;
  text-align: center;
  }
.app_info h2{
  font-size: 25px;
  text-align: center;
  }
.app_info p{
  font-size: 16px;
  text-align: center;
  width: 400px;
  }
.ab,.bc,.ca{
  gap:0px;
  text-align: center;
  }
.about{
  flex-direction: column-reverse;
  align-items:center;
  justify-content: center;
  flex-wrap: nowrap;
  width: 100%;
  }
.about_info p{
  font-size: 16px;
  text-align:center;
  }
.about_info h1{
  font-size: 25px;
  text-align:center;
  }
.ride{
  font-size: 25px;
  }
  }
  @media only screen and (max-width: 800px){
   
  .contact_logo img{
      width:80px;
      height:80px;
      border-radius: 40px; 
      }
      .contact_logo h2{
          font-size: 22px;
          }
      .contact_logo p{
          font-size:18px;
          text-align: center;
          width:100%;
          }
  }
  @media only screen and (max-width: 650px){
   
    .contact_logo img{
        width:60px;
        height:60px;
        border-radius: 30px; 
        }
        .contact_logo h2{
            font-size: 20px;
            }
        .contact_logo p{
            font-size:16px;
            text-align: center;
            width:100%;
            }
            .pro{ 
              font-size: 35px;
              font-weight: 600;
              }
              .career_home h3{
                font-size: 20px;
                width:80%;
                text-align: center;
                }
                .career_home h2{
                   width:80%;
                  font-size: 16px;
                  text-align: center;

                  }  
            .career_home p{
              text-align: center;
              width:80%;
                font-size: 16px;
                } 
    }
@media only screen and (max-width: 700px){
    
    .content h1{
      font-size: 28px;
    }
    .content h3{
      font-size: 35px;
    }
    .content p,.about_info p{
     text-align: center;
     width:100%;
    }
    .image img{
      width:500px;
      height:320px;
      margin-top:300px;
    }
.about_image img{
      width:500px;
      height:300px;
    }
    .about{
      margin-top:250px;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      }
  .about_info{
      margin-left: 0%;
    align-items: center;
      justify-content: center;
      gap: 20px;
      }
  .about_info h1{
      font-size: 40px;
      }
  .about_info p{
      font-size: 16px;
      }
.logos img {
  width: 150px;
  height: 150px;
  }

}
@media only screen and (max-width: 600px){
  .contact_home h3{
    font-size:28px ;
  }
  .contact_home h2{
    font-size:22px ;
  }
  .contact_home p{
    font-size:22px ;
  }
    .contact_logo_container{
      flex-direction: column;
    }
  .content h1{
    font-size: 25px;
  }
  .content h3{
    font-size: 30px;
  }
  .content p,.about_info p{
   text-align: center;
   width:auto;
  }
  .image img{
    width:450px;
    height:280px;
    margin-top:250px;
  }
.about_image img{
  width:450px;
  height:240px;
  }
  .about{
    margin-top:200px;
    }
.about_info h1{
    font-size: 35px;
    }

.logos img {
width: 150px;
height: 150px;
}

}
@media only screen and (max-width: 470px){
    
  .content h1{
    font-size: 22px;
  }
  .content h3{
    font-size: 28px;
  }
  .image img{
    width:420px;
    height:240px;
    margin-top:220px;
  }
.about_image img{
  width:420px;
  height:210px;
  }
  .about{
    margin-top:160px;
    }
.about_info h1{
    font-size: 28px;
    }

.logos img {
width: 150px;
height: 150px;
}
.covers_image img{
  width:300px;
  height:350px;
}
.covers_image h4{
  font-size: 18px;
}
.covers_image p{
  font-size: 16px;
  width:300px;
}
.benefit_image img{
  width:70px;
  height:70px;
}

.benefit_image h4{
  font-size: 18px;
}
.benefit_image p{
  font-size: 16px;
  width:auto;
}
.way_info img{
  width:70px;
  height:70px;
  border-radius:50%;
  }
.way_info h2{
  font-size: 22px;
  }
.way_info p{
  font-size:18px;
  width:auto;
  text-align: center;
  }
  .pro{ 
    font-size: 30px;
    font-weight: 600;
    }
    .career_home h3{
      font-size: 22px;
      text-align: center;
      width:80%;
      }
      .career_home h2{
         width:80%;
        font-size: 18px;
          font-size: 20px;
        }  
  .career_home p{
    text-align: center;
    width:80%;
      font-size: 18px;
      }
}
@media only screen and (max-width: 410px){
    .get_in_image img{
       width: 150px;
        height: 150px;
        }
    .chat_form input[type="text"]{
        height:35px;
        width:300px;
        }
    .textarea{
        height:80px;
        width:300px;
        }
        .contact_btn{
          width: 82%;
          padding:6px 30px;
          }
      .contact_logo img{
          width:50px;
          height:50px;
          border-radius: 25px; 
          }
          .contact_logo h2{
              font-size: 22px;
              }
          .contact_logo p{
              font-size:16px;
             
              }

  .content h1{
    font-size: 20px;
  }
  .content h3{
    font-size: 22px;
  }
  .image img{
    width:380px;
    height:220px;
    margin-top:180px;
  }
.about_image img{
  width:380px;
  height:170px;
  }
  .about{
    margin-top:70px;
    }
.about_info h1{
    font-size: 22px;
    }

.logos img {
width: 100px;
height: 100px;
}
}

@media only screen and (max-width: 1100px){
  .fact1{
    gap: 30px;
    }
  .blogimage img{
    width:260px;
    height:200px;
    }
.blogimage p{
    width:260px;
    }
    .blogimage h2{
      width:260px;
      font-size: 20px;
      }

}
@media only screen and (max-width:900px) {
  .logos2 img{
    width:270px;
    height:210px;
    }
  .way_info{
    width: 290px;
  }
  .way_info img{
    width:65px;
    height:65px;
    border-radius:50%;
    }
  .way_info h2{
    font-size: 20px;
    }
  .way_info p{
    font-size:18px;
    width:auto;
    text-align: center;
    } 
}
@media only screen and (max-width: 980px){
  .fact1{
    gap: 30px;
    }
  .blogimage img{
    width:250px;
    height:180px;
    box-shadow: 15px -15px 4px #fdb628;
    }
.blogimage p,.blogimage h2{
    width:250px;
    }
.blogimage h2{
      width:250px;
      font-size: 20px;
      }
      .career_home h3{
        font-size: 28px;
        }
    .career_home p{
        font-size: 24px;
        }
    .career_home h2{
        font-size: 24px;
        }  
}
@media only screen and (max-width: 860px){
  .career_home h3{
    font-size: 24px;
    }
.career_home p{
    font-size: 20px;
    }
.career_home h2{
    font-size: 20px;
    }  
  .fact1{
    gap: 30px;
    }
  .blogimage img{
    width:230px;
    height:170px;
    }
.blogimage p,.blogimage h2{
    width:230px;
    }
.blogimage h2{
      width:230px;
      font-size: 18px;
      }
}
@media only screen and (max-width: 800px){
  .way_container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
  }
  .join_container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
  }
  .contact_home h3{
    font-size:30px ;
  }
  .contact_home h2{
    font-size:26px ;
  }
  .contact_home p{
    font-size:26px ;
  }
  .get_in_touch{
    flex-direction: column;
  }
  .get_in_image img{
    width:350px;
    height:300px;
  }
  .fact1{
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
   
  
}
